{
  "name": "SpanishALaCarte",
  "version": "1.0.0",
  "description": "SpanishALaCarte Theme Packages",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuhranku/SpanishALaCarta-Theme"
  },
  "keywords": [],
  "author": "Frank Ponte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuhranku/SpanishALaCarta-Theme/issues"
  },
  "homepage": "https://github.com/fuhranku/SpanishALaCarta-Theme#readme",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "cssnano": "^5.1.14",
    "dotenv-webpack": "^8.0.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "sass-mq": "^6.0.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@popperjs/core": "^2.11.6",
    "animate.css": "^4.1.1",
    "awesome-notifications": "^3.1.3",
    "bootstrap": "^5.2.3",
    "hover.css": "^2.3.2",
    "include-media": "^2.0.0",
    "intl-tel-input": "^17.0.19",
    "is-in-viewport": "^3.0.4",
    "jquery": "^3.6.3",
    "lazysizes": "^5.3.2",
    "popper.js": "^1.16.1",
    "swiper": "^8.4.6"
  }
}
